[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız. Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Root:7 eğer değer kontrol edilenden küçük ise sola, büyük ise sağa yazılacaktır.

      7
     / \
    5   8
   / \   \
  1   6   9
 / \    
0   3    
   / \
  2   4

Aşamalar:

1) 5<7 sola
      7
     /
    5 

2) 1<7 sola, 1<5 sola
      7
     /
    5
   /
  1

3) 8>7 sağa
      7
     / \
    5   8
   /
  1

4) 3<7 sola, 3<5 sola, 3>1 sağa
      7
     / \
    5   8
   / 
  1
   \ 
    3 

5) 6<7 sola, 6>5 sağa
      7
     / \
    5   8
   / \
  1   6
   \
    3 

6) 0<7 sola, 0<5 sola, 0<1 sola  

      7
     / \
    5   8
   / \
  1   6
 / \
0   3  

7) 9>7 sağa, 9>8 sağa
      7
     / \
    5   8
   / \   \
  1   6   9
 / \
0   3

8) 4<7 sola, 4<5 sola, 4>1 sağa, 4>3 sağa
      7
     / \
    5   8
   / \   \
  1   6   9
 / \   
0   3
     \
       4
        
9) 2<7 sola, 2<5 sola, 2>1 sağa, 2<3 sola
      7
     / \
    5   8
   / \   \
  1   6   9
 / \    
0   3    
   / \
  2   4
